{
  "venvPath": ".",
  "venv": "venv",
  "extraPaths": [
    ".",
    "app",
    "Kokoro-Vietnamese/src",
    "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages",
    "/Users/nguyencaotrieu/Documents/Voice/OmniVoice"
  ]
}
